server {
  listen 3838;

  run_as shiny;

  # Serve apps from this directory
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;

    directory_index on;
  }

  # Send Shiny app output to stdout
  preserve_logs true;
}
