server {
  listen 3838;

  run_as shiny;

  # Serve apps from this directory
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;

    directory_index on;
  }

  sanitize_errors false;
}

preserve_logs true;