[supervisord]
nodaemon=true

[program:shiny]
command=/usr/bin/shiny-server
autorestart=true
stdout_logfile=/var/log/shiny.log
stderr_logfile=/var/log/shiny.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err
